~ start
Bos : “Max, saya punya kasus untuk kamu. Kasus ini adalah kasus yang sangat penting untuk masa depan bangsa kita”

Bos : “Mata-mata kita memberi informasi bahwa terdapat orgranisasi rahasia yang saat ini sedang berusaha membuat obat beracun yang sangat berbahaya”

Max : “ … ” (serius mendengarkan)

Bos: “Obat itu bernama APTX 4890”

Max: “Apa yang harus saya lakukan pak?”

Bos : “Dari informasi yang kita dapat, kamu harus menjawab semua pertanyaan yang ada dalam buku ini”

Bos : “Buku ini adalah sebuah bantuan yang diberikan mata-mata kita. Ketika berhasil menjawab semua pertanyaan yang ada, kamu akan mendapatkan sebuah peta tempat pabrik obat itu berada”

Max : “Baik pak, saya akan berusaha sebaik mungkin untuk menjawab dan menyelamatkan bangsa kita”

=> END