[gd_scene load_steps=3 format=3 uid="uid://p2tsnv3wijg"]

[ext_resource type="Script" path="res://story 1-1.gd" id="1_lg8wd"]
[ext_resource type="Texture2D" uid="uid://ciy7llgg6c1yd" path="res://assets/images/backgrounds/bar.png" id="2_kwon6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lg8wd")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(572.5, 323.5)
scale = Vector2(0.591146, 0.604629)
texture = ExtResource("2_kwon6")
