[gd_scene load_steps=2 format=3 uid="uid://dp8otw1igh6rb"]

[ext_resource type="Script" path="res://countdown.gd" id="1_uclsy"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_uclsy")

[node name="TimeLimit Tabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="TimeLimit" to="." method="_on_timer_timeout"]
