[gd_scene load_steps=4 format=3 uid="uid://dcpulufg65xas"]

[ext_resource type="Script" path="res://buttons.gd" id="1_01o3c"]
[ext_resource type="Script" path="res://scenes/HSlider.gd" id="2_g4uic"]
[ext_resource type="Script" path="res://scenes/Sound Button2.gd" id="3_t45xt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_01o3c")

[node name="volume_slider" type="HSlider" parent="."]
unique_name_in_owner = true
offset_left = 413.0
offset_top = 217.0
offset_right = 639.0
offset_bottom = 445.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_g4uic")
bus_name = "music"

[node name="Return" type="Button" parent="."]
offset_left = 611.0
offset_top = 614.0
offset_right = 754.0
offset_bottom = 645.0
text = "Return"
script = ExtResource("3_t45xt")

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 288.0
offset_right = 464.0
offset_bottom = 311.0

[connection signal="pressed" from="Return" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
