[gd_scene load_steps=18 format=3 uid="uid://b83yblssj0jdk"]

[ext_resource type="Script" path="res://Control.gd" id="1_8b2ey"]
[ext_resource type="Texture2D" uid="uid://sy380qkcrwwp" path="res://assets/images/main-sdxl_178e56722c34d2967671d0be308d631181cc506c8f5733cd52789570de443a9f.png" id="2_6mw6p"]
[ext_resource type="AudioStream" uid="uid://cwhiwjmpdpau3" path="res://assets/sounds/button-124476.mp3" id="3_tx7rs"]
[ext_resource type="Texture2D" uid="uid://crs4orthbm3fw" path="res://assets/images/mystery word 1.png" id="5_dacyy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kh4io"]
load_path = "res://.godot/imported/buttons.png-75fb77b99909d3d0b6f3beb8b32d56a7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eri7d"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84ran"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jtr38"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="Theme" id="Theme_n40q7"]
Button/styles/hover = SubResource("StyleBoxTexture_eri7d")
Button/styles/normal = SubResource("StyleBoxTexture_84ran")
Button/styles/pressed = SubResource("StyleBoxTexture_jtr38")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nyx4m"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13hgr"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o26kj"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="Theme" id="Theme_lvfma"]
Button/styles/hover = SubResource("StyleBoxTexture_nyx4m")
Button/styles/normal = SubResource("StyleBoxTexture_13hgr")
Button/styles/pressed = SubResource("StyleBoxTexture_o26kj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onp47"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ii6f2"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oju6v"]
texture = SubResource("CompressedTexture2D_kh4io")
region_rect = Rect2(433, 49, 314, 111)

[sub_resource type="Theme" id="Theme_2uen3"]
Button/styles/hover = SubResource("StyleBoxTexture_onp47")
Button/styles/normal = SubResource("StyleBoxTexture_ii6f2")
Button/styles/pressed = SubResource("StyleBoxTexture_oju6v")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8b2ey")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(900, 900)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 1024.0
scale = Vector2(1, 0.635)
texture = ExtResource("2_6mw6p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 333.0
offset_bottom = 311.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="ParallaxBackground"]

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tx7rs")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 549.0
offset_top = 325.0
offset_right = 653.0
offset_bottom = 390.0
theme = SubResource("Theme_n40q7")
text = "MAIN"

[node name="Option" type="Button" parent="."]
layout_mode = 2
offset_left = 549.0
offset_top = 400.0
offset_right = 653.0
offset_bottom = 465.0
theme = SubResource("Theme_lvfma")
text = "SETELAN"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 549.0
offset_top = 473.0
offset_right = 653.0
offset_bottom = 538.0
theme = SubResource("Theme_2uen3")
text = "KELUAR"

[node name="MysteryWord1" type="Sprite2D" parent="."]
position = Vector2(612, 200)
scale = Vector2(0.077908, 0.0772376)
texture = ExtResource("5_dacyy")

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="gui_input" from="Option" to="." method="_on_option_gui_input"]
[connection signal="pressed" from="Option" to="." method="_on_option_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
